APP_NAME="VetAndCare"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://vetandcare-main-lks3tp.laravel.cloud"

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db-9ee57922-118b-401a-a35d-8937543a5533.eu-west-2.db.laravel.cloud
DB_PORT=3306
DB_DATABASE=vete
DB_USERNAME=lbgmnb5clqr0agm0
DB_PASSWORD=96T7h6qe8m3ad9D2TZi3

SESSION_DRIVER=cookie

CACHE_STORE=database
SCHEDULE_CACHE_DRIVER=database

VITE_APP_NAME="${APP_NAME}"
